<title>關於我</title>
<body align="center">
    <h1 style="color:rgb(230, 124, 25);"></h1style>關於我自己</h1>
    <p style="color:rgb(139, 159, 202);"></pstyle>我是電子商務的學生</p>
    <p style="color:rgb(202, 102, 102);"></pstyle>我叫劉庭蓁</p>
    <p style="color:rgb(141, 168, 18);"></pstyle>我的興趣是運動</p>
    <img style="width:30%;"src="3.jpg">
    <p style="color:rgb(95, 132, 252);"></pstyle>在電商最喜歡的科目是數學</p>
    <p style="color:rgb(187, 70, 24);"></pstyle>我也在電商認識了很多人</p>
    <p style="color:rgb(142, 160, 43);"></pstyle>這是我們辦的迎新</p>

    <img style="width:70%;"src="2.jpg">

    <p><a href="http://127.0.0.1:5500/index.html">我的校園</a></p>
    <p><a href="http://127.0.0.1:5500/introduce.html">特色介紹頁</a></p>