<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
</head>
<body align="center">
    <h1>我的校園</h1>
    <p>國立南投高級中學，中文簡稱南投高中</p>
    <p>位於臺灣南投縣南投市</p>
    <p>為南投縣最早設立的公立中學</p>
    <p>地址:540南投縣南投市建國路137號</p>

    <img style="width:50%;"src="1.jpg">
    <p><a href="http://127.0.0.1:5500/about.html">關於我</a></p>
    <p><a href="http://127.0.0.1:5500/introduce.html">特色介紹頁</a></p>
    <footer>
        <p>©版權所有.劉庭蓁.轉載請註明出處</p>
      </footer>

</body>
</html>