<title>特色介紹頁</title>
<body align="center"></body>
    <h1>南投高中所包含的科系</h1>
    <h2>普通科</h2>
    <p style="color:rgb(30, 116, 173);">普通科:
        國文科
        英文科
        數學科
        自然科
        社會科
        藝能科</p>

    <h3>職業類科</h3>
    <p style="color:rgb(230, 172, 14);"> 職業科:
        建築科
        美工科
        電腦機械製圖科
        電子商務科
        電子科
        電機科
        應用英語科</p>
<h1>特色</h1>

<p style="color:rgb(42, 187, 168);"></pstyle>資訊設備完善，
師資陣容堅強，
課程多樣化、
教學設備全e化，</p> 

<img style="width:50%;"src="下載.jpg">
<p><a href="http://127.0.0.1:5500/about.html">關於我</a></p>
<p><a href="http://127.0.0.1:5500/index.html">我的校園</a></p>